<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="src/main/mobileapp/www/views/Chat.view.html" resourceType="JS" ruleDescription="Firebase" ruleName="Firebase" ruleSynchronous="false" ruleTimeout="300" ruleType="I">
  <metadata scale="1" scrollx="359.00000000000017" scrolly="0.9999999999999147" target="JCV=s*3`X+K/u))VgO]H"/>
  <block colour="#995ba5" id="1j*$GT(/IT[9yPqKKiwE" origintype="procedures_defnoreturn" output="false" tooltip="Cria uma função que não tem retorno." type="procedures_defnoreturn" x="-292" y="38">
    <field name="NAME">ao_receber_mensagens</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block colour="#a55b80" dependencyby="1j*$GT(/IT[9yPqKKiwE" id="@nF2b=Jq4cMDy`P}wFTz" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field name="VAR">bd</field>
        <value name="VALUE">
          <block colour="#465627" dependencyby="1j*$GT(/IT[9yPqKKiwE" id="}|N7an2`rcKivoNj`[Zu" multilayer="false" namespace="cronapi.firebase.getDatabase" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20o%20banco%20de%20dados%20do%20firebase%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Nome%20do%20aplicativo%20:%20Texto%3C/span%3E%3Cdiv%3E%20Nome%20opcional%20do%20aplicativo%20(caso%20n%C3%A3o%20seja%20o%20aplicativo%20padr%C3%A3o).%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.firebase.getDatabase%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.firebase.getDatabase%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.firebase.getDatabase}}" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Nome do aplicativo"/>
            </mutation>
            <value name="ARG0">
              <shadow colour="#5ba593" dependencyby="1j*$GT(/IT[9yPqKKiwE" id="?qe84@RQ[5zt,Gn!,r^q" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT"/>
              </shadow>
            </value>
          </block>
        </value>
        <next>
          <block colour="#465627" dependencyby="1j*$GT(/IT[9yPqKKiwE" id="n{);zhuYaiwao?09C4nP" multilayer="false" namespace="cronapi.firebase.addOnEvent" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EEvento%20ao%20adicionar%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20executa%20os%20comandos%20ao%20receber%20altera%C3%A7%C3%B5es%20do%20banco%20de%20dados%20firebase%20no%20caminho%20especificado%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Banco%20de%20dados%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Retorno%20da%20fun%C3%A7%C3%A3o%20obter%20bando%20de%20dados%20do%20firebase%3C/div%3E%3Cspan%3E%20-%20Caminho%20:%20Texto%3C/span%3E%3Cdiv%3E%20Caminho%20(ou%20refer%C3%AAncia)%20a%20ser%20definido%20no%20banco%20de%20dados%20do%20firebase.%3C/div%3E%3Cspan%3E%20-%20Comandos%20:%20Envio%20de%20comandos%3C/span%3E%3Cdiv%3EComandos%20a%20serem%20executados%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.firebase.addOnEvent%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.firebase.addOnEvent%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
            <mutation name="{{cronapi.firebase.addOnEvent}}" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Banco de dados"/>
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Caminho"/>
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STATEMENTSENDER" name="Comandos"/>
            </mutation>
            <field name="VAR_SENDERARG2">item</field>
            <value name="ARG0">
              <block colour="#a55b80" dependencyby="1j*$GT(/IT[9yPqKKiwE" id="y#rXHS+(:Y5?Gqbm?z/[" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field name="VAR">bd</field>
              </block>
            </value>
            <value name="ARG1">
              <shadow colour="#5ba593" dependencyby="1j*$GT(/IT[9yPqKKiwE" id="h;5_kMcSj)wj0O0/pysx" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT">/msg</field>
              </shadow>
            </value>
            <statement name="ARG2">
              <block colour="#934848" dependencyby="1j*$GT(/IT[9yPqKKiwE" id="qaA,~:p#WV^+p!Qv3F?5" multilayer="true" namespace="cronapi.screen.changeValueOfField" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAlterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20alterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Valor%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.changeValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.changeValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                <mutation name="{{cronapi.screen.changeValueOfField}}" return-raw-type="undefined">
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Campo"/>
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Valor"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#5ba593" dependencyby="1j*$GT(/IT[9yPqKKiwE" id="}UrlXq,{w=n5qj:|^+m(" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">messages</field>
                  </block>
                </value>
                <value name="ARG1">
                  <shadow colour="#5ba593" dependencyby="1j*$GT(/IT[9yPqKKiwE" id="#m:Xb_YyjKAuL5lZ%|(A" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT"/>
                  </shadow>
                  <block colour="#a55b80" dependencyby="1j*$GT(/IT[9yPqKKiwE" id="xegm5?}pvDMEVCqJ-.z(" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">item</field>
                  </block>
                </value>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block colour="#995ba5" id="JCV=s*3`X+K/u))VgO]H" origintype="procedures_defnoreturn" output="false" tooltip="Cria uma função que não tem retorno." type="procedures_defnoreturn" x="-277" y="68">
    <field name="NAME">enviar-msg</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block colour="#465627" dependencyby="JCV=s*3`X+K/u))VgO]H" id="8I0~oo9lZ!]~p$I=%]FF" multilayer="false" namespace="cronapi.firebase.pushData" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAdicionar%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20adiciona%20um%20n%C3%B3%20dentro%20e%20no%20final%20do%20caminho%20especificado%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Banco%20de%20dados%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Retorno%20da%20fun%C3%A7%C3%A3o%20obter%20bando%20de%20dados%20do%20firebase%3C/div%3E%3Cspan%3E%20-%20Caminho%20:%20Texto%3C/span%3E%3Cdiv%3E%20Caminho%20(ou%20refer%C3%AAncia)%20a%20ser%20definido%20no%20banco%20de%20dados%20do%20firebase.%3C/div%3E%3Cspan%3E%20-%20Dados%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Conte%C3%BAdo%20a%20ser%20adicionado%20no%20caminho.%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.firebase.pushData%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.firebase.pushData%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
        <mutation name="{{cronapi.firebase.pushData}}" return-raw-type="undefined">
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Banco de dados"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Caminho"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Dados"/>
        </mutation>
        <value name="ARG0">
          <block colour="#465627" dependencyby="JCV=s*3`X+K/u))VgO]H" id="qBo8XV@zXklyc)a15!qV" multilayer="false" namespace="cronapi.firebase.getDatabase" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20o%20banco%20de%20dados%20do%20firebase%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Nome%20do%20aplicativo%20:%20Texto%3C/span%3E%3Cdiv%3E%20Nome%20opcional%20do%20aplicativo%20(caso%20n%C3%A3o%20seja%20o%20aplicativo%20padr%C3%A3o).%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.firebase.getDatabase%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.firebase.getDatabase%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.firebase.getDatabase}}" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Nome do aplicativo"/>
            </mutation>
            <value name="ARG0">
              <shadow colour="#5ba593" dependencyby="JCV=s*3`X+K/u))VgO]H" id="?lt8-/p2e39X.F7yMPC8" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT"/>
              </shadow>
            </value>
          </block>
        </value>
        <value name="ARG1">
          <shadow colour="#5ba593" dependencyby="JCV=s*3`X+K/u))VgO]H" id="8;A44adi3:|B/FLKiL;r" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">/msg</field>
          </shadow>
        </value>
        <value name="ARG2">
          <block colour="#487f7f" dependencyby="JCV=s*3`X+K/u))VgO]H" id="(_MK4P`YoHjF~0]SO+Bs" multilayer="false" namespace="cronapi.util.callServerBlockly" origintype="procedures_callblockly_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EChamar%20Bloco%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20chamar%20bloco%20de%20programa%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Nome%20do%20Bloco%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.callServerBlockly%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.callServerBlockly%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callblockly_callreturn">
            <mutation data="%7B%22name%22:%22FirebaseBack%22,%22class%22:%22blockly.FirebaseBack%22,%22function%22:%22formatar_mensagem%22,%22oldName%22:%22formatar_mensagem%22,%22params%22:%22%5B%5C%22msg-entrada%5C%22%5D%22,%22type%22:%22java%22,%22namespace%22:%22blockly.FirebaseBack%22%7D" name="{{cronapi.util.callServerBlockly}}">
              <arg name="msg-entrada"/>
            </mutation>
            <value name="ARG0">
              <block colour="#934848" dependencyby="JCV=s*3`X+K/u))VgO]H" id=".XOG+$yD@OWf3v:BP*wT" inline="true" multilayer="false" namespace="cronapi.screen.getValueOfField" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20valor%20do%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.getValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.getValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.screen.getValueOfField}}" return-raw-type="undefined">
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Campo"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#934848" dependencyby="JCV=s*3`X+K/u))VgO]H" id="moAdgJd0~87FS0.2b`qJ" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                    <field name="SELECT">vars.message</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-254" y="78">
    <field name="NAME">configurar</field>
    <comment h="80" pinned="false" w="160">Firebase</comment>
    <statement name="STACK">
      <block colour="#465627" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="%T-uDVm*zpq@0LL+uc4h" multilayer="false" namespace="cronapi.firebase.configFirebase" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EConfigurar%20firebase%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20configura%20a%20inst%C3%A2ncia%20de%20projeto%20do%20firebase.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Chave%20da%20API%20:%20Texto%3C/span%3E%3Cdiv%3E%20Chave%20de%20acesso%20da%20API.%20Exemplo:%20'AIzaS...FTZ8'%3C/div%3E%3Cspan%3E%20-%20Dom%C3%ADnio%20de%20autentica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20Dom%C3%ADnio%20de%20autentica%C3%A7%C3%A3o%20do%20firebase.%20Exemplo:%20'my-project-11.firebaseapp.com'%3C/div%3E%3Cspan%3E%20-%20URL%20do%20banco%20:%20Texto%3C/span%3E%3Cdiv%3E%20URL%20do%20banco%20do%20firebase.%20Exemplo:%20'my-project-11.firebaseapp.com'%3C/div%3E%3Cspan%3E%20-%20Id%20do%20projeto%20:%20Texto%3C/span%3E%3Cdiv%3E%20Id%20do%20projeto%20do%20firebase.%20Exemplo:%20'my-project-11'%3C/div%3E%3Cspan%3E%20-%20Container%20de%20armazenamento%20:%20Texto%3C/span%3E%3Cdiv%3E%20Container%20de%20armazenamento%20(storageBucket)%20do%20firebase.%20Exemplo:%20'my-project-11.appspot.com'%3C/div%3E%3Cspan%3E%20-%20Id%20de%20envio%20das%20mensagens%20:%20Texto%3C/span%3E%3Cdiv%3E%20Id%20de%20envio%20das%20mensagens%20(messagingSenderId)%20do%20firebase.%20Exemplo:'123456789012'%3C/div%3E%3Cspan%3E%20-%20Provedor%20de%20autentica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20Provedor%20de%20autentica%C3%A7%C3%A3o%20do%20firebase,%20caso%20p%C3%BAblico,%20deixar%20vazio.%3C/div%3E%3Cspan%3E%20-%20Identificador%20(uid)%20:%20Texto%3C/span%3E%3Cdiv%3E%20Identificador%20%C3%BAnico%20(uid)%20do%20firebase.%20Exemplo:'ab123s-def2-2131-123d-92dk2l93k2k'%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.firebase.configFirebase%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.firebase.configFirebase%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
        <mutation name="{{cronapi.firebase.configFirebase}}" return-raw-type="undefined">
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Chave da API"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Domínio de autenticação"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="URL do banco"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Id do projeto"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Container de armazenamento"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Id de envio das mensagens"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Provedor de autenticação"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Identificador (uid)"/>
        </mutation>
        <value name="ARG0">
          <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="l{.^zxlx*,.6|lNRIIL5" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">AIzaSyBlGjxJjUj5RdDajSX91euglnlfEWN8xrM</field>
          </shadow>
        </value>
        <value name="ARG1">
          <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Dp,$RB6OugAIod,GYcni" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">postofavorito-caac8.firebaseapp.com</field>
          </shadow>
        </value>
        <value name="ARG2">
          <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="sdt@xpR,sA?{!5Dc![^S" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">https://postofavorito-caac8.firebaseio.com</field>
          </shadow>
        </value>
        <value name="ARG3">
          <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="h|bJ[zKOoZ[X~_BTUb9=" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">postofavorito-caac8</field>
          </shadow>
        </value>
        <value name="ARG4">
          <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="xk//Noq,~i.fyhF.f/RJ" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">postofavorito-caac8.appspot.com</field>
          </shadow>
        </value>
        <value name="ARG5">
          <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="5i2[JMAp2}Fy{+{)(ZDJ" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">235363942691</field>
          </shadow>
        </value>
        <value name="ARG6">
          <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="9r^0-4es3P@|/0lH0pT|" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT"/>
          </shadow>
        </value>
        <value name="ARG7">
          <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="FZOdMYWMA2/N)H6)ptQR" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">1:235363942691:android:e5abccfbc945f655</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
</blockly>
